[00:08.18] 照らし出して！ グリーンライツ
[00:11.28] 広がる未来を
[00:14.09] きっと いつか
[00:16.14] キミを照らすまで
[00:20.14] 
[00:32.93] 改めて言うことでもないけど
[00:37.98] 今だからこそ 言わせて
[00:42.37] あの日キミが見つけてくれること
[00:47.62] 何となく予感してたんだ
[00:53.12] 
[00:51.88] 走り出した キミにもっと
[00:54.33] チカラをあげたくて
[00:56.87] ずっと 前に
[00:58.91] ココロ決めたんだ
[01:01.48] 照らし出して！ グリーンライツ
[01:03.74] 遥かな未来を
[01:06.37] きっと いつか
[01:08.87] キミを照らすまで
[01:11.52] 今までもいつまでも 隣に居たいのは
[01:16.29] 輝いたキミの顔 間近で見たいから！
[01:24.79] 
[01:30.64] 言葉は時に無力で なかなか
[01:35.72] この世界は変わらないけど
[01:39.97] もしキミが持ってるその魔法で
[01:45.03] 新しい世界を作れるとしたら？
[01:52.03] 
[01:50.54] なんてね 言ってみただけ
[01:55.74] そんなの 本当は出来る訳無い
[02:01.73] ワケがないでしょ！
[02:06.23] 
[02:03.99] 「好き」をもっと 信じるのさ
[02:06.20] 何度転んでも キミはキミの
[02:11.10] やり方でいいのだ！
[02:13.26] 照らし出して！ グリーンライツ
[02:15.77] 立ち向かう未来を
[02:18.04] きっと いつか
[02:20.84] キミを照らすまで
[02:23.14] 堪え切れない夜には 隣で泣いていいよ
[02:28.23] 二人だけの秘密も 嬉しいんだよ
[02:35.73] 
[02:50.87] 走り出した キミにもっと
[02:54.29] チカラをあげたくて
[02:56.81] ずっと 前に
[02:59.25] ココロ決めたんだ
[03:01.20] 照らし出して！ グリーンライツ
[03:03.78] 遥かな未来を
[03:06.27] きっといつか
[03:08.78] キミを照らすまで
[03:12.78] 
[03:11.17] 振り返ると遠く手を振ってくれるキミも
[03:16.34] この先のどこかで出会えるキミも
[03:20.51] 誰にも真似できないあなたを抱きしめて
[03:26.23] 虹色の輝き 間近で見たいから！